<!DOCTYPE html>
<html>
    <head>
        <title>Mephistopheles</title>
        <style>
        body {
        overflow-x: hidden;
        background-color: black;
        text-align: center;
        color: #e74c3c;
    }

    button {
                padding: 25px 40px; /* Adjust padding to increase button size */
                background-color: #e74c3c; /* Change background color to red */
                color: black; /* Change text color to contrast with the background */
                border: none; /* Remove button border */
                text-decoration: none; /* Remove default underline style */
                font-size: 16px; /* Adjust font size */
                cursor: pointer; /* Add cursor pointer on hover */
            }
            button a {
                color: black; /* Change link text color */
                text-decoration: none; /* Remove underline from the link */
            }
        </style>
    </head>
    <body>
        <div class="typewriter">
            <h1>
                Dr. Alexei michailov has been killed. It started with him, it might be you next. Do you dare to start this fight against the AI Sokhranix??
                <br>
                <br>
                <br>
                <br>
                <br>
                <button><a href="round1.html">START!</a></button>
            </h1>
        </div>
    </body>
</html>